<html>
    <head>
        <title> Create Account </title>
        <link rel="stylesheet" type="text/css" href="create_account.css" >
    </head>
<style>
button {
    position: absolute;
    width: 168px;
    height: 69px;
    left: 996px;
    top: 84px;
    right: 80;
    background-color: #FF0202;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.box {
    border:1px solid green;
    position: absolute;
    width: 365px;
    height: 509px;
    left: 433px;
    top: 233px;

    background: #C4C4C4;
}

.ellipse {
    position: absolute;
    width: 256px;
    height: 250px;
    left: 80px;
    top: 69px;

    background: #C4C4C4;

    left: calc(50% - 164px/2 - 396.5px);
    top: calc(50% - 75px/2 - 287px);
}
</style>
    <body>
        <button> Login </button>
        <div class="box">
            here is a box
        </div>
        <div class="ellipse">
            LOGO
        </div>
        <h1> Heres my create account page </h1>

        <p>
            Here create an account here!!!
        </p>
    </body>
</html>
